{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 14,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "react/destructuring-assignment": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/no-unused-prop-types": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "react/state-in-constructor": "off",
    "react/require-default-props": "off",
    "jsx-a11y/click-events-have-key-event": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-quotes": "off",
    "react/no-unescaped-entities": "off",
    "quotes": ["error", "double"],
    "import/extensions": "off",
    "import/no-unresolved": "off",
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off",
    "semi": 0,
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".ts", ".tsx"] }
    ],
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ]
  }
}
